Use below commands to check the unix server

du //disk usage
df //disk free

Use below commands for network statistics
netstat -tunlp | grep 7001 // TO check if 7001 port is being listened

Grep Commands

$ grep "response is lllll" LogName.log //to search the text in the file
$ grep -B 5 -A 2 --color 'keyword' /path/to/file.log //to grep lines before and after the keyword

Change ownership:
Every file and directory on your Unix/Linux system is assigned 3 types of owner:
User
Group
Other

with this command we can change the owner user and group from root to jbossadmin.
sudo chown -R jbossadmin:jbossadmin keys/

ncrontab for AzureApp Functions
Examples
Expression	Description	runs at
0 * * * * *	every minute	09:00:00; 09:01:00; 09:02:00; … 10:00:00
0 */5 * * * *	every 5 minutes	09:00:00; 09:05:00
0 0 * * * *	every hour (hourly)	09:00:00; 10:00:00; 11:00:00
0 0 */6 * * *	every 6 hours	06:00:00; 12:00:00; 18:00:00; 00:00:00
0 0 8-18 * * *	every hour between 8-18	08:00:00; 09:00:00; … 18:00:00; 08:00:00
0 0 0 * * *	every day (daily)	Mar 1, 2017 00:00:00; Mar 2, 2017 00:00:00
0 0 10 * * *	every day at 10:00:00	Mar 1, 2017 10:00:00; Mar 2, 2017 10:00:00
0 0 * * * 1-5	every hour on workdays	Mar 3 (FRI), 2017 22:00:00; Mar 3 (FRI), 2017 23:00:00; Mar 6 (MON), 2017 00:00:00
0 0 0 * * 0	every sunday (weekly)	Mar 5 (SUN), 2017 00:00:00; Mar 12 (SUN), 2017 00:00:00
0 0 9 * * MON	every monday at 09:00:00	Mar 6 (MON), 2017 09:00:00; Mar 13 (MON), 2017 09:00:00
0 0 0 1 * *	every 1st of month (monthly)	Mar 1, 2017 00:00:00; Apr 1, 2017 00:00:00; May 1, 2017 00:00:00
0 0 0 1 1 *	every 1st of january (yearly)	Jan 1, 2017 00:00:00; Jan 1, 2018 00:00:00; Jan 1, 2019 00:00:00
0 0 * * * SUN	every hour on sunday	Mar 5 (SUN), 2017 23:00:00; Mar 12 (SUN), 2017 00:00:00; Mar 12 (SUN), 2017 01:00:00
0 0 0 * * SAT,SUN	every saturday and sunday	Mar 3 (SUN), 2017 00:00:00; Mar 11 (SAT) 00:00:00; Mar 12 (SUN), 2017 00:00:00
0 0 0 * * 6,0	every saturday and sunday	Mar 3 (SUN), 2017 00:00:00; Mar 11 (SAT) 00:00:00; Mar 12 (SUN), 2017 00:00:00
0 0 0 1-7 * SUN	every first sunday of the month at 00:00:00	Mar 5 (SUN), 2017 00:00:00; Apr 2 (SUN), 2017 00:00:00
11 5 23 * * *	daily at 23:05:11	Mar 1, 2017 23:05:11; Mar 2, 2017 23:05:11
30 5 /6 * * *	every 6 hours at 5 minutes and 30 seconds	06:05:30; 12:05:30; 18:05:30; 00:05:30
*/15 * * * * *	every 15 seconds	09:00:15; 09:00:30; … 09:03:30; 09:03:45; 09:04:00

vim commands - basic
:w - Saves the file you are working on
:wq - Save your file and close Vim
:q! - Quit without first saving the file you were working on

vim commands - for editing
yy - Copies a line
yw - Copies a word
y$ - Copies from where your cursor is to the end of a line
v - Highlight one character at a time using arrow buttons or the h, k, j, l buttons
V - Highlights one line, and movement keys can allow you to highlight additional lines
p - Paste whatever has been copied to the unnamed register
d - Deletes highlighted text
dd - Deletes a line of text
dw - Deletes a word
D - Deletes everything from where your cursor is to the end of the line
d0 - Deletes everything from where your cursor is to the beginning of the line
dgg - Deletes everything from where your cursor is to the beginning of the file
dG - Deletes everything from where your cursor is to the end of the file
x - Deletes a single character
u - Undo the last operation; u# allows you to undo multiple actions
Ctrl + r - Redo the last undo
. - Repeats the last action

vim commands - searching text
/[keyword] - Searches for text in the document where keyword is whatever keyword, phrase or string of characters you're looking for
?[keyword] - Searches previous text for your keyword, phrase or character string
n - Searches your text again in whatever direction your last search was
N - Searches your text again in the opposite direction
:%s/[pattern]/[replacement]/g - This replaces all occurrences of a pattern without confirming each one
:%s/[pattern]/[replacement]/gc - Replaces all occurrences of a pattern and confirms each one

log commands
[admin@devapp1 ~]$ tail -F -n500 /path/log/logfile_name.log // to see following/rolling logs from the log file.


